{
  "name": "aphorisms",
  "version": "0.1.0",
  "description": "A local-first personal note-taking app for short insights.",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "env -u ELECTRON_RUN_AS_NODE electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "db:init": "tsc -p tsconfig.db.json && node .local/init-db/scripts/init-db.js",
    "electron:rebuild": "env HOME=.local electron-rebuild -f -w better-sqlite3",
    "postinstall": "env HOME=.local electron-rebuild -f -w better-sqlite3",
    "preview": "env -u ELECTRON_RUN_AS_NODE electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "ollama": "^0.6.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sqlite-vec": "^0.1.9"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^41.9.0",
    "electron-vite": "^5.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
